name: Deploy_workflow

on: workflow_dispatch
  
jobs: 
  deploy:
    runs-on: ubuntu-latest
    needs: Test_build_workflow
    
    steps:
          - name: Greating Message
            run: echo "Hello deploy!!!"
